{
    "manifest_version": 3,
    "name": "Firefox Speed Dial",
    "version": "1.0.0",

    "browser_specific_settings": {
        "gecko": {
            "id": "xonika9@gmail.com"
        }
    },

    "description": "Speed dial page for your new tab page",

    "action": {
        "default_icon": "logo.png",
        "default_title": "Firefox Speed Dial"
    },

    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "chrome_settings_overrides": {
        "homepage": "index.html"
    },

    "permissions": ["bookmarks", "storage", "unlimitedStorage", "tabHide"],
    "host_permissions": ["<all_urls>"]
}
