{
    "manifest_version": 3,
    "name": "Speed Dial New Tab",
    "version": "1.0.2",

    "browser_specific_settings": {
        "gecko": {
            "id": "{1f2a5a27-46cf-47ce-971e-4296aaa0c775}"
        }
    },

    "description": "Speed dial for your new tab page",

    "action": {
        "default_icon": "logo.png",
        "default_title": "Speed Dial New Tab"
    },

    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "chrome_settings_overrides": {
        "homepage": "index.html"
    },

    "permissions": ["bookmarks", "storage", "unlimitedStorage", "tabHide"],
    "host_permissions": ["<all_urls>"]
}
